# oblig3-cardgame-sandraulsmaag

./: pom.xml
src/main/java/no/ntnu/idatx2003/oblig3/cardgame/: CardGameApp.java  Main.java
src/main/java/no/ntnu/idatx2003/oblig3/cardgame/model/: CardGameApp.java  DeckOfCards.java  HandOfCards.java  Main.java  PlayingCard.java
src/main/java/no/ntnu/idatx2003/oblig3/cardgame/ui/: CardGameApp.java
src/main/resources/: MainScreen.fxml
src/main/resources/css/: stylesheet.css
